<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!--Import materialize.css -->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="style.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<title>fanani Riyadi</title>

<body>
  <div class="navbar-fixed">
    <nav class="blue darken-2">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Fanani riyadi </a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right">
            <li><a href="#" id="cari"><i class="material-icons">search</i></a></li>
          </ul>
          <ul class="right hide-on-med-and-down">
            <li><a href="#About us">About us</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Contact us">Contact us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <nav style="display:none;" class="white cari">
    <div class="nav-wrapper">
      <form action="proses.php" method="POST">
        <div class="input-field">
          <input id="search" type="search" placeholder="search" required autofocus="autofocus">
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons" id="clear">close</i>
        </div>
      </form>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-nav">
    <li>
      <div class="user-view">
        <div class="background">
          <img src="img/portfolio/4.png">
        </div>
        <!-- <a href="#"><i class="material-icons" id="close">close</i></a> -->
        <a href="#user"><img class="circle" src="img/portfolio/fani.png"></a>
        <a href="#name"><span class="white-text name">Fanani riyadi</span></a>
        <a href="#email"><span class="white-text email">denravanie93@gmail.com</span></a>
      </div>
    </li>
    <li><a href="#About us">About us</a></li>
    <li><a href="#Skills">Skill</a></li>
    <li><a href="#Portfolio">Portofolio</a></li>
    <li><a href="#Contact us">Contact Us</a></li>
  </ul>

  <div class="slides">
    <img src="img/portfolio/6.png" style="height:550px; width:100%;">
    <div class="container">
      <div class="row">
        <div class="col s4 m4 offset-m4 offset-s2">
          <div class="image" style="padding: 45px; position: absolute; margin-top: -430px; ">
            <img src="img/portfolio/fani.png"
              style="height:200px; width:200px; border-radius: 100%; border: 3px solid white">
            <h4 style="color:white ; font-weight:bold; margin-left: -3px; ">Fanani Riyadi</h4>
            <span style="font-size: 40px; margin-left: -40px; color: white">Web Developer</span>
          </div>

        </div>
      </div>
    </div>
  </div>

  <section id="About us" class="About scrollspy">
    <div class="container">
      <div class="row">
        <h3 class="center grey-text darken-3">About us</h3>
        <p class="col m12 s12">
          <p>assalamu 'alaikum wr.wb</p>
          <p style="text-align: justify; text-indent:50px;">Perkenalkan nama saya fanani riyadi, biasanya saya di
            panggil fani, saya
            lahir di sebuah desa di provinsi
            jawa tengah, tepatnya di desa mergawati, kecamatan kroya, kabupaten cilacap, provinsi jawa tengah, saya
            adalah anak terahir dari kedua bersaudara, saya dulu pernah putus sekolah setelah tamat Mts/Smp karna pada
            saat itu bapak jatuh dan sakit, sehingga pada saat itu, bapak tidak bisa membiayai untuk saya melanjutkan
            sekolah, waktu itu yang terbenak dalam diri saya, adalah mencari uang untuk membantu bapak, saya yang
            waktu itu masih lugu belum tau apa-apa, dan belum tau bagaimana cara mencari uang, pada saat itu saya
            harus berfikir bagaimana saya harus mencari uang, ahirnya pada saat itu saya memutuskan untuk merantau ke
            jakarta, saya ke jakarta bersama teman yang mengajak saya, pertama saya kerja saya kerja di bangunan.</p>
          <p style="text-align: justify;text-indent:50px;">Setelah beberapa tahun saya kerja di bangunan, muncul
            keniatan untuk
            melanjutkan sekolah saya, sehingga
            pada saat itu saya memutuskan untuk melanjutkan dan mengambil kejar paket-c, setelah lulus kejar paket-c
            pada tahun 2014, saya mempunyai keniatan yang sama untuk melanjutkan pendidikan ke jenjang pendidikan yang
            lebih tinggi, dan pada tahun yang sama setelah saya lulus, saya memutuskan untuk melanjutkan pendidikan
            saya, saya mendaftar kuliah pada salah perguruan tinggi di jakarta timur, tepatnya di Universitas M.H
            Thamrin dan di universitas tersebut saya mengambil jurusan teknik informatika, setelah 4 tahun saya
            menuntut ilmu, alhamdulilah pada tahun 2018 saya lulus dari universitas tesebut. mungkin itu yang bisa
            saya ceritakan tentang kisah hidup sebelum dan sesudahnya saya ucapkan terima kasih
          </p>
          <p>wassalamu 'alaikum wr.wb</p>
      </div>
      <div>
      </div>
  </section>

  <section id="Skills" class="Skills scrollspy">
    <h3 class="center grey-text darken-3">Skills</h3>
    <div class="container ">
      <div class="row">
        <div class="col s12 m6 ">
          <p>HTML</p>
          <div class="progress">
            <div class="determinate" style="width: 80%"></div>
          </div>
          <p>Css</p>
          <div class="progress">
            <div class="determinate" style="width: 70%"></div>
          </div>
          <p>Javascript</p>
          <div class="progress">
            <div class="determinate" style="width: 70%"></div>
          </div>
        </div>
        <div class="col s12 m6 ">
          <p>Php</p>
          <div class="progress">
            <div class="determinate" style="width: 80%"></div>
          </div>
          <p>Mysql</p>
          <div class="progress">
            <div class="determinate" style="width: 70%"></div>
          </div>
          <p>Bootstrap</p>
          <div class="progress">
            <div class="determinate" style="width: 70%"></div>
          </div>
          <p>Materialize</p>
          <div class="progress">
            <div class="determinate" style="width: 70%"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="Portfolio" class="Portofolio scrollspy">
    <div class="parallax-container" style="height:40%;">
      <div class="parallax"><img src="img/portfolio/4.png"></div>
      <h3 class="center white-text lighten-1">Portfolio</h3>
      <div class="container">
        <div class="row">
          <div class="col m6">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="img/portfolio/3.png">
              </div>

              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Card Title<i
                    class="material-icons right">more_vert</i></span>
                <p><a href="#">This is a link</a></p>
              </div>

              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i
                    class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>
          <div class="col m6">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="img/portfolio/3.png">
              </div>

              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Card Title<i
                    class="material-icons right">more_vert</i></span>
                <p><a href="#">This is a link</a></p>
              </div>

              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i
                    class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section id="Contact us" class="Contact scrollspy">
    <h3 class="center grey-text darken-3">Contact us</h3>
    <div class="container">
      <div class="row">
        <div class="col s12 m8 offset-m2">
          <form method="POST" action="#">
            <div class="row">
              <div class="input-field">
                <input id="Name" type="text" name="Nama" required class="validate">
                <label for="Name">Name</label>
              </div>
            </div>

            <div class="row">
              <div class="input-field">
                <input id="email" type="email" name="Email" required class="validate">
                <label for="email">Email</label>
                <span class="helper-text" data-error="wrong" data-success="right">Helper text</span>
              </div>
            </div>

            <div class="row">
              <div class="input-field">
                <input id="PhoneNumber" type="text" name="Notlpn" required class="validate">
                <label for="PhoneNumber">Phone Number</label>
              </div>
            </div>

            <div class="row">
              <div class="input-field">
                <textarea id="textarea1" class="materialize-textarea" required name="Pesan"></textarea>
                <label for="textarea1">Message</label>
              </div>
              <button type="submit" class="btn blue" name="Submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="center white-text blue darken-2" style="padding: 20px;">
    <p>Fanani Riyadi @Copyright 2019</p>
  </footer>

  <!--JavaScript at end of body for optimized loading-->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    (function () {
      var options = {
        whatsapp: "08121848743", // WhatsApp number
        call_to_action: "chat us", // Call to action
        position: "right", // Position may be 'right' or 'left'
      };
      var proto = document.location.protocol,
        host = "whatshelp.io",
        url = proto + "//static." + host;
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () {
        WhWidgetSendButton.init(host, proto, options);
      };
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    })();

    const sideNav = document.querySelectorAll('.sidenav');
    M.Sidenav.init(sideNav);

    const elems = document.querySelectorAll('.parallax');
    M.Parallax.init(elems);

    const scroll = document.querySelectorAll('.scrollspy');
    M.ScrollSpy.init(scroll, {
      scrollOffset: 56
    });

    //tombol cari
    $(document).ready(function () {
      $("#cari").click(function () {
        $(".cari").toggle("slide");
      });
    });
    $(document).ready(function () {
      $("#clear").click(function () {
        $("#search").val("");
      });
    });
  </script>
</body>

</html>